
spring.datasource.url=jdbc:mysql://localhost:13306/courseimooc?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=courseimooc
spring.datasource.password=xzx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.server.mapper=trace