spring.application.name=system
server.servlet.context-path=/system
server.port=9003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc://localhost:13306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xzx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver